
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);



*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/* -------------BASE-------------------------------- */

body{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 120%;
    color: #404040;
}
.wrapper{
    position: relative;
    overflow: hidden;
}

.container{
    max-width: 59em;
    margin: 0 auto;
    padding: 0 15px;
}

/* -------------GENERAL------------------------ */
.content-btn{
    display: flex;           
    align-items: center;    
    justify-content: center;  
    border-radius: 0.4em;
    background-color: rgb(255, 191, 71);
    color: #404040;
    padding: 1.5em 2.5em;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.content-btn:hover{
    background-color: rgb(255, 204, 108); 
}

.info-setting{
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding-left: 1.5em; 
    line-height: 170%;
    cursor: pointer;
    transition: all 0.3s ease-in;

    font-size: 0.65em;
}
.info-setting:hover{
    color: #c2c2c2;
}

.content-container{
    max-width: 32.35em;
    position: relative;
    z-index: 4;

}

.content-title{
    font-size: 2.4em;
    font-weight: bold;
    margin: 1.2em 0;
    line-height: 110%;
}
.content-sub-title{
    font-size: 1.2em;
     line-height: 130%;
}
.content-sub-block{
    display: flex;
    gap: 1em;
    align-items: center;
    margin-top: 2em;
    
}

.content-button-title{
    font-size: 0.75em;
} 

.arc{
    position: absolute;
}


.taste{
    background-color: #eeeeee;
    color: rgb(58, 58, 58);
    border-radius: 0.25em;
    font-size: 0.55em;
    padding: 0.5em 0.9em;
    line-height: 150%;
    letter-spacing: 10%;
}

.section-title{
    font-size: 2.4em;
    font-weight: 600;
}


.decor-layer {

    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; 
    z-index: 999;
    background-image:
        url('img/berry2.png'),
        url('img/leaf.png'),
        url('img/berry5.png'),
        url('img/berry.png'),
        url('img/berry3.png'),
        url('img/berry4.svg'),
        url('img/berry4.svg'),
        url('img/berry.png'),
        url('img/leaf2.png');
    background-position:
        0% 2%, 
        0% 10%, 
        101% 1%,
        85% 25%,
        90% 65%,
        15% 37%,
        85% 55%,
        18% 99%,
        85% 95%;
    /* background-size:
        150px 150px,
        120px 120px,
        100px 100px; */
    background-repeat: no-repeat;
}
/* ----------HEADER/NAV--------------------------- */


header {
    position: relative;
    width: 100%;
    color: #fff;
    background: url('img/bg.png') no-repeat center center;
    background-size: cover; 
    background-position:bottom;
    background-repeat: no-repeat;
    min-height: 64.7em;
    z-index: 1;
}

.header-content{
    padding: 9.4em 0em 11em 0em;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5.95em;
    width: 100%;
    border-bottom: 1px solid #8c8c8c; 
}

.nav .container{
      width: 100%;
    max-width: 59em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

/* ------------------ */
.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

.info {
    display: flex;
    align-items: center;
    gap: 2rem; 
}
.nav-menu-icon{
    display: none;
}
.nav-menu-icon img{
    max-width: 3em;
    transition: all 0.3s ease-in;
}

.menu img:hover{
    transform: scale(1.1);
}



.top-phone{
    font-size: 1.5em;
    font-weight: bold;
}

/* ===================MAIN======================================================== */
/* ---------------GRID SECTION------------------- */

.grid-section{
    background-color: #fff;
    margin: 1em 0;
}

.grid-section-title{
    margin-bottom: 1em;
}

.grid-body{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
    gap: 0.5em;
}
.grid-card{
    border-radius: 0.5em;
    transition: all 0.3s ease-in;
}
.grid-card:hover{
    box-shadow: 0 0 16px #404040;
}
.grid-img img{
    width: 100%;
    aspect-ratio: 4/3; 
    object-fit: cover; 
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}
.grid-title{
    font-size: 1.2em;
    font-weight: bold;
}

.grid-sub-title{
    font-size: 0.8em;
    line-height: 150%;
}

.grid-price{
    font-size: 1.2em;
    font-weight: 600;
}

.grid-btn{
    padding: 1em 2em;
    max-width: 8.15em;
}
.grid-content{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2.5em 2.2em;
}

/* -------------ORDER SECTION------------------------------ */
.order{
    color: #fff;
    background-color: #081130;
    position: relative;
}
.order-border-image{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}

.order-img{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.order-body{
    min-width: 59em;
    display: flex;
    justify-content: flex-end;
}
.order-content{
    max-width: 24em;
}

.order-title{
    font-weight: 600;
}
.order-sub-title{
    margin-bottom: 2em;
}

/* ===========QUESTION SECTION=============================== */

.question{
    background-color: #fff;
    margin: 1.25em 0;
    position: relative;
}


.question-sub-title{
    padding-bottom: 1em;
} 

.question-body {
    position: relative;
}

.question-body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: url('img/woman.png') right center / contain no-repeat;
}

.question-sub-title li{
    position: relative;
    margin: 1.5em;
}

.question-sub-title li::before{
    position: absolute;
    content: '‚óè';
    color: rgb(114, 114, 170);
    top: 0;
    left: -6%;
    font-size: 1.3em;
}

.question-content{
    max-width: 29em;
}


.parallelogram-clip {
  clip-path: polygon(2% 0, 100% 0, 98% 100%, 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75em 1em;
}

.question-btns{
    position: absolute;
    bottom: 4%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question-top-btn{
    background-color: #404040;
    color: #fff;
    font-size: 1.05em;
    font-weight: 600;
    max-width: 14.35em;
}

.question-bottom-btn{
        max-width: 10.9em;
}

/* =======REVIEW SECTION ============================ */

.review{
    position: relative;
    background-color: #081130;

}

.review-section-title{
    color: #fff;
    padding: 1em 0;
    font-size: 2.4em;
    font-weight: 600;
    text-align: center;
}

.review-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    gap: 1.5em;
    padding: 3.5em 7.15em;
    border-radius: 5px;
}

.review-text-content{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.review-title{
    font-weight: 600;
    font-size: 1.5em;
    line-height: 150%;
}
.review-description{
    font-size: 0.75em;
    line-height: 170%;
}

.review-more a{
    font-size: 0.7em;
    color: #4A94FF;
    text-decoration: underline dashed #4A94FF;
    text-underline-offset: 0.5em;
}

.review-image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.review-name{
    font-size: 1em;
}
.review-city{
    color: #c2c2c2;
    font-size: 0.8em;

}

/* -----SLIDER------------------- */

.swiper {
  width: 100%;
  height: 30em;
  margin: 0 auto;
}
.swiper-wrapper{
      max-width: 59em;
}
.swiper-slide:not(.swiper-slide-active) {
  filter: blur(4px) brightness(0.7); 
}

.swiper-btn-prev,
.swiper-btn-next {
  background: rgb(255, 191, 71);      
  color: #fff;       
  width: 3em;
  height: 3em;
  border-radius: 50%;   
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.75em;       
  cursor: pointer;       
  transition: all 0.3s ease-in;
}

.swiper-btn-next:hover,
.swiper-btn-prev:hover {
  background: rgb(255, 204, 108); 

}

.swiper-btn-prev::after{
    content: '<';
     font-size: 2em;
    color: #404040;
}
.swiper-btn-next::after {
  
 content: '>';   
    font-size: 2em;
     font-size: 2em;
    color: #404040;
}

.swiper-controls {
  display: flex;
  justify-content: center; 
  margin-top: 0.75em;  
   /* padding-top: 2em; */
}

/* ============GALLERY SECTION==================== */
.gallery{
    background-color: #fff;
}
.gallery p, h2{
    text-align: center;
    line-height: 170%;
}

.gallery-content{
    margin-top: 3em;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    gap: 0.45em;
} 

.gallery-img img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover; 
}

/* =========FOOTER-======================= */

.footer{
    position: relative;
    background-color: #081130;
}

.footer-form-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}


.footer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    background-color: #fff;
    padding: 3.5em 5em;
    border-radius: 0.4em;
}

.footer-title{
    font-size: 1.8em;
    font-weight: bold;
}

.footer-info {
    display: flex;
    gap: 1em; 
    width: 100%;
    max-width: 37em; 
    margin: 0 auto;  
}


.footer-input,
.footer-btn{
    flex: 1 1 50%; 
}

.footer-input {
    background: url('img/footer-phone.svg') no-repeat 1em center; 
    font-size: 0.9em;
    background-color: #eef0ff;
    border-radius: 0.4em;
    padding: 1.5em 1em 1.5em 3em;
   
}

.footer-check-title{
    font-size: 0.75em;
}

.footer-sub-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.6em;
    padding: 4.5em 0;
}

.footer-sub-list{
    display: flex;
    gap: 2em;
}

.footer-sub-link{
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.footer-sub-link:hover{
    color: #c2c2c2;
}


/* ===========ADAPTATION=================================== */

@media(max-width: 1620px){
   .order-img{
    max-width: 42em;
   }
   .decor-layer {
        display: none;
}
}

@media(max-width: 1400px){
   .order-img{
    max-width: 36em;
   }

   .swiper-wrapper{
      max-width: 50em;
    }

    .review-image img{
        max-width:15em;
    }
}

@media(max-width: 1200px){
    body{
        font-size: 17px;
    }
   .swiper-wrapper{
        max-width: 45em;
    }
    .review-card{
        gap: 1em;
        padding: 2.5em 5em;
    }

    .swiper-controls {
        margin-top: 0em; 
    }
}

@media(max-width: 1000px){
    body{
        font-size: 14px;
        line-height: 120%;
    }
}

@media(max-width: 820px){
    body{
        font-size: 13px;
    }
    .order-img{
       max-width: 30em;
   }
    .info{
        display: none;
    }
    .nav-menu-icon{
         display: block 
    }

    .section-title{
        font-size: 2em;
        list-style: none;
    }
    
    .footer-title{
        font-size: 1.5em;
    }

}

@media(max-width: 750px){
   .order-img{
    display: none;
   }

   .order-body{
    justify-content: start;
    flex: 1 0 auto;
    }

    .quotes img{
        max-width: 2em;
    }

    .order-content{
        max-width: 70%;
    }

}

@media(max-width: 550px){
    body{
        font-size: 12px;
    }
   .swiper-wrapper{
        max-width: 40em;
    }
    .review-card{
        gap: 1em;
        padding: 1em;
    }
    .gallery-content{
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    } 
    .footer-form{
        padding: 3em;
    }
    .order-content{
        max-width: 50%;
    }
}

@media(max-width: 450px){
    .grid-body{
        grid-template-columns: repeat(2, 1fr);
    } 
    .question-body::before {
        background: none;
    }

    .question-btns{
        position: static;
        padding-top: 2em;
    }

    .footer-info {
        flex-direction: column; 
    }

    .footer-input,
    .footer-btn{
        flex: auto; 
    }
    .swiper{
        height: 25em;
    }
    .swiper-wrapper{
        max-width: 90%;
    }
    .review-card{
    flex-direction: column-reverse;
    }
    .review-image img{
        max-width: 3em;
    }

    .review-image-content{
        width: 100%;
        flex-direction:row;
        justify-content: flex-start;
    }
    .quotes{
        display: none;
    }
    .header-content{
        padding-top: 3em;
    }
    .review-title{
        font-size: 1.1em;
    }

    .footer-copyright{
        margin-top: 1em;
    }

}

